cabal-version:       >=1.10
-- Initial package description 'Matching-DSL.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Matching-DSL
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/prashant007/MatchMaker
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Prashant Kumar
maintainer:          kumarpra@oregonstate.edu
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     TypeClasses, TwoWayMatching, StableRoommateEx, SameSetMatching, Project_allocation, OneWayMatching, NRMP_Ranks, NRMP_ADT, MatchType, MatchingFunctions, KidneyExchange_Ranks, KidneyExchange_ADT, Info, Combinators
  -- other-modules:
  other-extensions:    FunctionalDependencies, ConstraintKinds, MultiParamTypeClasses, DeriveAnyClass, FlexibleContexts, InstanceSigs, LambdaCase, DefaultSignatures, FlexibleInstances
  build-depends:       base >=4.12 && <4.13, containers >=0.6 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
